{
    "name": "Content Saver",
    "version": "2.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_title": "Open the menu."
    },
    "icons": {
        "32": "icons/icon_32.png",
        "64": "icons/icon_64.png",
        "128": "icons/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScript.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "downloads",
        "contextMenus",
        "cookies",
        "webRequest",
        "storage",
        "offscreen"
    ],
    "commands": {
        "toggle-highlight-content": {
            "suggested_key": {
                "default": "Ctrl+Shift+Space",
                "mac": "MacCtrl+Shift+Space"
            },
            "description": "Toggle Highlight Content"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*.png"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ]
}